.Wrapper {
    display: grid; 
    width: 100%;
    grid-gap: 1em;
}

.Wrapper > *{
    background: #fff;
    margin: 1em;
    padding: 0.5em;
    box-shadow: 0 10px 20px -10px rgba(0, 64, 128, .2);
    border-radius: 6px;
}

.Header {
    background: #000;
    color: #FFF;
    text-align: center;
    text-justify: center;
    grid-column: 1/6;
    margin: 0;
    height: 6em;
}

.InfoBox {
    grid-column: 1;
}

.SettingsBox {
    grid-column: 5;
}

.DisplayBox{
    grid-column: 2/5;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 3em;
    padding-bottom: 3em;
}

.DisplayBox > *{
    justify-content: center;
    margin: 30px;
}

.PortraitToggleButton{
    grid-column: 3;
    grid-row: 1;
    border: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.PortraitToggleButton > img{
    justify-items: center;
    margin: auto;
    max-width: 50px;
}

.Tittel{
    grid-column: 1/4;
    grid-row: 1;
}

.ArtworkBox{
    margin: 0;
    padding: 0;
    grid-gap: 1em;
    border: solid black 1px;
    width: 200px;
    justify-items: center;
    margin: auto;
}

.Artwork {
    background: #abdfec;
    height: 200px;
}

/* Desktop */

@media screen and (min-width: 1025px){
    .Wrapper {
        grid-template-columns: repeat(5, 1fr);
    }
    
}
/* Tablet */
@media screen and (max-width: 1024px){

    .Wrapper {
        grid-template-columns: repeat(4, 1fr);
    }

    .SettingsBox {
        display:none;
    }
}

/* Mobile */
@media screen and (max-width: 768px){

    .Wrapper {
        grid-template-columns: 1fr;
    }

    .Wrapper > * {
        grid-column: 1;
    }
}